DMA_program.c:13:9:DMA_u8Init	6
DMA_program.c:98:9:DMA_u8StartTransfer	5
DMA_program.c:147:6:DMA1_Stream0_IRQHandler	1
DMA_program.c:155:6:DMA1_Stream1_IRQHandler	1
DMA_program.c:163:6:DMA1_Stream2_IRQHandler	1
DMA_program.c:171:6:DMA1_Stream3_IRQHandler	1
DMA_program.c:179:6:DMA1_Stream4_IRQHandler	1
DMA_program.c:187:6:DMA1_Stream5_IRQHandler	1
DMA_program.c:195:6:DMA1_Stream6_IRQHandler	1
DMA_program.c:204:6:DMA1_Stream7_IRQHandler	1
DMA_program.c:214:6:DMA2_Stream0_IRQHandler	1
DMA_program.c:222:6:DMA2_Stream1_IRQHandler	1
DMA_program.c:230:6:DMA2_Stream2_IRQHandler	1
DMA_program.c:238:6:DMA2_Stream3_IRQHandler	1
DMA_program.c:246:6:DMA2_Stream4_IRQHandler	1
DMA_program.c:255:6:DMA2_Stream5_IRQHandler	1
DMA_program.c:263:6:DMA2_Stream6_IRQHandler	1
DMA_program.c:271:6:DMA2_Stream7_IRQHandler	1
