I2C_program.c:50:9:MI2C_u8SetConfiguration	2
I2C_program.c:113:9:MI2C_u8SendSynch	12
I2C_program.c:167:9:MI2C_u8ReceiveSynch	12
I2C_program.c:215:9:MI2C_u8Transmit_DMA	7
I2C_program.c:257:9:MI2C_u8Receive_DMA	6
I2C_program.c:308:9:MI2C_u8DMArequests	5
I2C_program.c:350:21:MI2C_u8GetFlagStatus	13
I2C_program.c:428:16:MI2C_u8GenerateStop	3
I2C_program.c:457:16:MI2C_u8GenerateStart	4
I2C_program.c:491:16:MI2C_u8SendAddress	4
I2C_program.c:529:16:MI2C_u8AcknowledgeConfig	3
I2C_program.c:544:6:MI2C_u8ACallbackTx	1
I2C_program.c:551:6:MI2C_u8ACallbackRx	2
